// ************************************************************** entry.ino ***
// *                                                                          *
// *             Выработать методику работы с модулем nRF24L01 с возможностью *
// *                                           проверки его работоспособности *
// *                                                                          *
// * v1.0.2, 10.05.2026                            Автор:       Труфанов В.Е. *
// * Copyright © 2024 tve                          Дата создания:  08.05.2026 *
// ****************************************************************************

#include <SPI.h>      // библиотека для обмена данными по протоколу SPI
#include <nRF24L01.h> // библиотека для nRF24L01+
#include <RF24.h>     // библиотека для радио модуля

// Подключаем прием команд из последовательного порта
#include "gcom_Serial.h"    // приём команд из последовательного порта
#include "mcom_nrf24l01.h"  // выполнение команд модулем nRF24L01+

void setup(void)
{
  Serial.begin(9600);
  Serial.println("\n\r=== entry.ino ==="); 
}

void loop(void)
{
  // Если команды из последовательного порта разрешают
  // выполнение фонового цикла, то выполняем цикл
  if (gcSerial()<0)
  {
    Serial.print("."); 
    delay(1000);
  }
}

// ************************************************************** entry.ino ***
