/** Arduino C/C++ ******************************************* gcom_Serial.h ***
 *
 * Принять команду из последовательного порта и запустить контрольную функцию 
 * проверки работоспособности nRF24L01+ 
 *                 
 * v1.0.0, 08.05.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 08.05.2026
 *
**/

#ifndef GCOMSERIAL
#define GCOMSERIAL
#pragma once    

void gcSerial();

void gcSerial()
{
  // Отрабатываем управляющие команды из последовательного порта
  if (Serial.available())
  {
    int ccom = Serial.read();
    // ----Выполняем команду на пустое зацикливание
    // ---(например для того, чтобы посмотреть предыдущие сообщения)
    // ---или отменяем её
    if (ccom == '0') 
    {
      Serial.println("\nКоманда 0:"); 
    }
    // ---Выполняем команду по трассировке утечек памяти
    // (показывать оставшуюся свободную память)
    // или отменяем её
    if (ccom == '1') 
    {
      Serial.println("\nКоманда 1:"); 
    }
  }
} 
#endif 

// ********************************************************** gcom_Serial.h ***
                                                                                                                                                                                                  
