/** Arduino C/C++ ***************************************** mcom_nrf24l01.h ***
 *
 * Выполнить контрольные действия проверки работоспособности nRF24L01+ 
 * по команде из последовательного порта 
 * 
 * v1.0.4, 11.05.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 08.05.2026
 *
**/

#ifndef MCOMNRF24L01
#define MCOMNRF24L01
#pragma once  

#include <SPI.h>      // библиотека для обмена данными по протоколу SPI
#include <nRF24L01.h> // библиотека для nRF24L01+
#include <RF24.h>     // библиотека для радио модуля

// Проверить работоспособность модуля Check_nRF24L01+ и правильность подключения    
void Check_nRF24L01();
// Подготовить сканирование каналов и обнаружение шума
void ScanChannelStart();
// Просканировать каналы и обнаружить шум (помехи)
void ScanChannelNext();
// Подготовить проверку приема данных между NRF24L01 и NRF24L01+PA+LNA
void ReceptStart_nRF24L01();
// Выполнить проверку приема данных между NRF24L01 и NRF24L01+PA+LNA 
void ReceptNext_nRF24L01();
// Подготовить проверку передачи данных между NRF24L01 и NRF24L01+PA+LNA
void TransmitStart_nRF24L01();
// Выполнить проверку передачи данных между NRF24L01 и NRF24L01+PA+LNA 
void TransmitNext_nRF24L01();

/*
Подсоединение Arduino Nano/UNO              NRF24L01
----------------------------------------------------
13 [SCK]                        ==>         [SCK]
12 [MISO]                       ==>         [MISO]
11 [MOSI]                       ==>         [MOSI]
7                               ==>         [CSN]
6                               ==>         [CE]
----------------------------------------------------
*/

RF24 radio(6,7);                     // назначение соединения: CE[6][7] CSN
const uint8_t num_channels = 128;    // число каналов для проверки (все каналы)
uint8_t values[num_channels];        // массив активаций для каждого канала за время прослушивания   
const int num_reps = 100;            // число прослушиваний каждого канала 
const int num_delmks = 128;          // время прослушивания канала за раз в микросекундах
const uint32_t pipe = 0x7878787878;  // адрес "трубы" для приёмо-передачи

// ****************************************************************************
// *                Выполнить настройку работы функции printf                 *   
// ****************************************************************************
/* 
Последовательность функций int serial_putc(char c, FILE *) и void printf_begin(void) 
используется для настройки работы функции printf на устройствах с поддержкой стандартной 
библиотеки C (например, на Arduino). Основная цель — перенаправить стандартный вывод 
(stdout) через последовательный порт (Serial), что позволяет использовать printf для вывода данных. 

Что делают эти функции:

int serial_putc(char c, FILE *) — переопределённая функция записи символа. Она принимает символ c и поток FILE*, 
а затем отправляет его через функцию Serial.write(c). Функция возвращает переданный символ.

void printf_begin(void) — функция, которая настраивает окружение для работы printf.
Она использует fdevopen для привязки функции serial_putc к стандартному потоку вывода. 
Параметр 0 в fdevopen указывает на использование стандартной функции записи.

Цель такой настройки — обеспечить возможность использования printf на устройствах, 
где стандартный вывод (stdout) не связан с последовательным портом. Это позволяет 
выводить данные в формате, аналогичном стандартному выводу в C, 
через Serial для отладки или других целей.
*/
int serial_putc(char c, FILE *) 
{
  Serial.write(c);
  return c;
}
void printf_begin(void) 
{
  fdevopen(&serial_putc, 0);
}

// ****************************************************************************
// *  Проверить работоспособность модуля nrf24l01 и правильность подключения  *   
// *         (установлена штатная библиотека RF24.h от TMRt20 v1.6.0:         *
// *     Optimized high speed nRF24L01+ driver class documentation v1.6.0,    * 
// *                              включающая nRF24L01.h)                      *
// ****************************************************************************
void Check_nRF24L01()
{
  Serial.println(""); 
  Serial.println("РАДИОМОДУЛЬ nRF24L01+"); 
  Serial.println("---------------------"); 
  printf_begin();
  radio.begin();
  radio.setAutoAck(false);
  radio.startListening();  // включили прием сигнала
  radio.printDetails();    // если правильно соединили, то увидим настройки модуля
  delay(5000);             // задержка на 5 секунд
  radio.stopListening();   // выключили прием сигнала
  Serial.println(""); 
}

// ****************************************************************************
// *              Подготовить сканирование каналов и обнаружение шума         *
// *                         (помех) на различных каналах                     *
// ****************************************************************************
void ScanChannelStart()
{
  Serial.println(""); 
  Serial.println("Сканирование каналов nRF24L01+"); 

  printf_begin();
  radio.begin();
  radio.setAutoAck(false);
  radio.startListening();  // включили прием сигнала
  
  // Выводим заголовки всех 128 каналов
  int i = 0; 
  // Выводим в строку экрана младшие разряды номеров каналов (0x00=0; 0x7F=127)
  // через сдвиг числа на четыре бита вправо
  while (i < num_channels) 
  {
    printf("%x",i>>4);
    ++i;
  }
  printf("\n\r");
  // Выводим в строку экрана старшие разряды номеров каналов (0x00=0; 0x7F=127)
  // через битовое сложение номера канала и 0xF
  i = 0;
  while ( i < num_channels ) 
  {
    printf("%x",i&0xF);
    ++i;
  }
  printf("\n\r");
  // Подчёркиваем
  i = 0;
  while ( i < num_channels ) 
  {
    Serial.print("-"); 
    ++i;
  }
  printf("\n\r");
} 

// ****************************************************************************
// *    Просканировать каналы и обнаружить шум (помехи) на различных каналах  *
// *  (хороший диагностический инструмент для проверки того, правильно ли был * 
// * выбран канал беспроводной передачи данных TZT: NRF24L01, NRF24L01+PA+LNA *
// ****************************************************************************
void ScanChannelNext()
{
  // Очищаем счетчики в массиве активаций для каждого канала
  memset(values, 0, sizeof(values));
  // Пробегаем по каналам заданное число раз и 
  // подсчитываем, сколько раз был сигнал на каждом канале
  int rep_counter = num_reps;
  while (rep_counter--) 
  {
    int i = num_channels;
    while (i--) 
    {
      radio.setChannel(i);
      radio.startListening(); // включаем прием сигнала
      delayMicroseconds(num_delmks);
      radio.stopListening();  // выключаем прием сигнала
      if (radio.testCarrier()) ++values[i];
    }
  }
  // Выводим значения - сколько раз был сигнал на каждом канале
  int i = 0;
  while (i < num_channels) 
  {
    printf("%x", min(0xf, values[i] & 0xf));
    ++i;
  }
  printf("\n\r");
} 
// ****************************************************************************
// *   Подготовить проверку приема данных между NRF24L01 и NRF24L01+PA+LNA    *
// *     (будет приниматься сообщение по трубе 0x7878787878, каналу 0x6F)     * 
// ****************************************************************************
void ReceptStart_nRF24L01()
{
  Serial.println(""); 
  Serial.println("ПРИЁМ nRF24L01+"); 
  Serial.println("---------------"); 
  radio.begin();                   // инициировали работу nRF24L01
  radio.setChannel(0x6f);          // установили канал
  radio.openReadingPipe(0, pipe);  // открыли "трубу" чтения
  radio.startListening();          // начали прослушивать
}
// ****************************************************************************
// *     Выполнить проверку приема данных между NRF24L01 и NRF24L01+PA+LNA    *
// ****************************************************************************
void ReceptNext_nRF24L01()
{
  // Если модуль получил информацию, считываем буфер до 32 символов
  if (radio.available()) 
  { 
    char text[34] = {0};             // переменная, хранящая текст сообщения
    radio.read(&text, sizeof(text)); // считали текст сообщения
    Serial.println(text);            // вывели текст в монитор порта
  }
}
// ****************************************************************************
// *   Подготовить проверку передачи данных между NRF24L01 и NRF24L01+PA+LNA  *
// *     (будет передаваться сообщение по трубе 0x7878787878, каналу 0x6F)    * 
// ****************************************************************************
void TransmitStart_nRF24L01()
{
  Serial.println(""); 
  Serial.println("ПЕРЕДАЧА nRF24L01+"); 
  Serial.println("------------------"); 
  radio.begin();                 // инициировали работу nRF24L01
  radio.setChannel(0x6f);        // установили канал
  radio.openWritingPipe(pipe);   // открыли "трубу" отправки данных
  radio.stopListening();         // прекратили прослушивание
}
// ****************************************************************************
// *    Выполнить проверку передачи данных между NRF24L01 и NRF24L01+PA+LNA   *
// ****************************************************************************
void TransmitNext_nRF24L01()
{
  // С интервалом в 5 секунд отправляем сообщение в 32 символа
  // (2026-05-08 было замечено, что если оторван провод CE, то
  // команда "radio.write(&text, sizeof(text));" не завершается и
  // контроллер зависает)
  const char text[] =    "Hello МИР! -------------- 31";  // Текст сообщения = 32 символа
  radio.write(&text, sizeof(text));  // отослали текст
  Serial.println(text);              // вывели текст в монитор порта
  delay(5000);                       // задержка 
}

#endif 

// ******************************************************** mcom_nrf24l01.h ***

