/** Arduino C/C++ ***************************************** mcom_nrf24l01.h ***
 *
 * Выполнить контрольные действия проверки работоспособности nRF24L01+ 
 * по команде из последовательного порта 
 * 
 * v1.0.2, 10.05.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 08.05.2026
 *
**/

#ifndef MCOMNRF24L01
#define MCOMNRF24L01
#pragma once  

#include <SPI.h>      // библиотека для обмена данными по протоколу SPI
#include <nRF24L01.h> // библиотека для nRF24L01+
#include <RF24.h>     // библиотека для радио модуля

// Проверить работоспособность модуля Check_nRF24L01+ и правильность подключения    
void Check_nRF24L01();
// Подготовить сканирование каналов и обнаружение шума
void ScanChannelStart();
// Просканировать каналы и обнаружить шум (помехи)
void ScanChannelNext();

RF24 radio(6,7); 
// Определяем число каналов и массив активаций для каждого канала
// за время прослушивания   
const uint8_t num_channels = 128;
uint8_t values[num_channels];
// Задаем число прослушиваний каждого канала = 100
const int num_reps = 100;
// Задаем время прослушивания канала за раз в микросекундах
const int num_delmks = 128;

// ****************************************************************************
// *  Проверить работоспособность модуля nrf24l01 и правильность подключения  *   
// *         (установлена штатная библиотека RF24.h от TMRt20 v1.6.0:         *
// *     Optimized high speed nRF24L01+ driver class documentation v1.6.0,    * 
// *                              включающая nRF24L01.h)                      *
// ****************************************************************************
int serial_putc(char c, FILE *) 
{
  Serial.write(c);
  return c;
}
void printf_begin(void) 
{
  fdevopen(&serial_putc, 0);
}
void Check_nRF24L01()
{
  Serial.println(""); 
  Serial.println("РАДИОМОДУЛЬ nRF24L01+"); 
  Serial.println("---------------------"); 
  printf_begin();
  radio.begin();
  radio.setAutoAck(false);
  radio.startListening();  // включили прием сигнала
  radio.printDetails();    // если правильно соединили, то увидим настройки модуля
  delay(5000);             // задержка на 5 секунд
  radio.stopListening();   // выключили прием сигнала
  Serial.println(""); 
}

// ****************************************************************************
// *              Подготовить сканирование каналов и обнаружение шума         *
// *                         (помех) на различных каналах                     *
// ****************************************************************************
void ScanChannelStart()
{
  Serial.println(""); 
  Serial.println("Сканирование каналов nRF24L01+"); 
  // Выводим заголовки всех 128 каналов
  int i = 0; 
  // Выводим в строку экрана младшие разряды номеров каналов (0x00=0; 0x7F=127)
  // через сдвиг числа на четыре бита вправо
  while (i < num_channels) 
  {
    printf("%x",i>>4);
    ++i;
  }
  printf("\n\r");
  // Выводим в строку экрана старшие разряды номеров каналов (0x00=0; 0x7F=127)
  // через битовое сложение номера канала и 0xF
  i = 0;
  while ( i < num_channels ) 
  {
    printf("%x",i&0xF);
    ++i;
  }
  printf("\n\r");
  // Подчёркиваем
  i = 0;
  while ( i < num_channels ) 
  {
    Serial.print("-"); 
    ++i;
  }
  printf("\n\r");
} 

// ****************************************************************************
// *    Просканировать каналы и обнаружить шум (помехи) на различных каналах  *
// *  (хороший диагностический инструмент для проверки того, правильно ли был * 
// * выбран канал беспроводной передачи данных TZT: NRF24L01, NRF24L01+PA+LNA *
// ****************************************************************************
void ScanChannelNext()
{
  // Очищаем счетчики в массиве активаций для каждого канала
  memset(values, 0, sizeof(values));
  // Пробегаем по каналам заданное число раз и 
  // подсчитываем, сколько раз был сигнал на каждом канале
  int rep_counter = num_reps;
  while (rep_counter--) 
  {
    int i = num_channels;
    while (i--) 
    {
      radio.setChannel(i);
      radio.startListening(); // включаем прием сигнала
      delayMicroseconds(num_delmks);
      radio.stopListening();  // выключаем прием сигнала
      if (radio.testCarrier()) ++values[i];
    }
  }
  // Выводим значения - сколько раз был сигнал на каждом канале
  int i = 0;
  while (i < num_channels) 
  {
    printf("%x", min(0xf, values[i] & 0xf));
    ++i;
  }
  printf("\n\r");
} 

#endif 

// ******************************************************** mcom_nrf24l01.h ***

